<component name="libraryTable">
  <library name="transition-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/adf39efbbe0a9660dd5490c49dcce2d503cc6657/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/adf39efbbe0a9660dd5490c49dcce2d503cc6657/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/transition/25.3.1/transition-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>