<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#263238</color>
    <color name="colorPrimaryDark">#263238</color>
    <color name="colorAccent">#263238</color>

    <color name="cardbg">#F5F5F5</color>
</resources>
